VITE_FIREBASE_API_KEY="AIzaSyApSIolaeRxXdVNsnZkAvz_F_ILmxs1_K0"
VITE_FIREBASE_AUTH_DOMAIN="controle-de-gastos-74daf.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="controle-de-gastos-74daf"
VITE_FIREBASE_STORAGE_BUCKET="controle-de-gastos-74daf.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="331667008487"
VITE_FIREBASE_APP_ID="1:331667008487:web:c5200f64ac27d0c32feb42"